XMLHandlerWinFormsSample/Data/Project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="Project" type="T_Project"/>
    <xs:complexType name="T_Project">
        <xs:sequence>
            <xs:element name="Information" type="T_Information"/>
            <xs:element name="Data" type="T_Data" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="T_Information">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Type" type="T_ProjectType"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="T_Data">
        <xs:sequence>
            <xs:element name="Value" type="xs:double" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:simpleType name="T_ProjectType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="Unknown"/>
            <xs:enumeration value="Diagnostics"/>
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
